# MySql Database
db.host=localhost
db.port=3306
db.schema=employee_manager
db.username=root
db.password=Fsg@250583
spring.datasource.url=jdbc:mysql://${db.host}:${db.port}/${db.schema}?useSSL=false
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

spring.jpa.open-in-view=false